<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>.: Kiosk-Demo :.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Styles: Note that main.css contains imports for the rest of the styling and will be concatinated via gulp sass -->
    <link rel="stylesheet" href="styles/main.min.css">
    <style>
		.demo { display:none; }
	
		body:before {
		  content: "";
		  position: fixed;
		  top: -10px;
		  left: 0;
		  width: 100%;
		  height: 10px;
	
		  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
						 box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	
		  z-index: 9999;
		  
		}
    
		html, body {
			position: relative;
			height: 100%;
		}
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
    </style>
</head>
<body>
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    
    <script src="scripts/vendor.min.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/app.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
    
</body>
</html>
