<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>.: Kiosk-Demo :.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Styles: Note that main.css contains imports for the rest of the styling and will be concatinated via gulp sass -->
    <!-- build:css(src/) styles/main.min.css -->
    <link rel="stylesheet" href="build/styles/main.css">
    <!-- endbuild -->
    <style>
		.demo { display:none; }
	
		body:before, navigation-menu:before {
		  content: "";
		  position: fixed;
		  top: -10px;
		  left: 0;
		  width: 100%;
		  height: 10px;
	
		  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
						 box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	
		  z-index: 9999;
		  
		}
    
		html, body {
			position: relative;
			height: 100%;
			width:100%;
			overflow:hidden;
		}
		
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			position:absolute;
			top:0;
			bottom:80px;
			left:0;
			right:0;
		}
		
		
		.swiper-slide, .navigation-button {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			
			
		}
		
				
		.navigation-button{
			height:100%;	
			background-color:#3E3B3B;
			color:#fff;	
			flex-grow: 1; 
			
		}
		.navigation-menu {
			
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			height:80px;
			background-color:#EF1C1F;
			display: -webkit-flex;
		   display: flex;
		   -webkit-flex-direction: row; 
		   flex-direction: row;
		   -webkit-justify-content: flex-start;
		   justify-content: flex-start;
			
			
		}
		
		.content {
			width:100%;
			height:100%;
			position:relative;
			
		}
		
		#hero_pic { height:150px; }
		
    </style>
</head>
<body>
	<div class="content">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/hero_large.png" id="hero_pic"></div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="navigation-menu">
        	<div class="navigation-button">
            	Testing
            </div>
            <div class="navigation-button">
            	Testing 2
            </div>
        </div>
        
    </div>
    
    <!-- build:js(src/) scripts/vendor.min.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/swiper/dist/js/swiper.jquery.js"></script>
    <!-- endbuild -->
    <script src="scripts/templates.js"></script>
    <!-- build:js(src/) scripts/app.min.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->    
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
	
	alert("hello");
    </script>
    
</body>
</html>
